{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiEventos": "https://23heqrlb3a.execute-api.us-east-1.amazonaws.com/Prod/",
    "ApiPreguntas": "https://4mjj6spsm3.execute-api.us-east-1.amazonaws.com/Prod/chat"
  }
}
